.card {
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: min-content;
  /* grid-template-rows: max-content; */
  grid-template-areas:
    "card__title card__link"
    "card__image card__text";
}

@media (max-width: 1279px) {
  .card {
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .card {
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .card {
    row-gap: 32px;
    grid-template-areas:
    "card__title"
    "card__link"
    "card__image"
    "card__text";
  }
}
