.photo-grid__container {
  max-width: 1184px;
  margin: 92px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid__container {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__container {
    max-width: 720px;
    margin: 88px auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid__container {
    max-width: 288px;
    margin: 64px auto;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
